<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>일기쓰기</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="write.js"></script>
    <script>
        function imgClick() {
            console.log('TEST');
            document.getElementById('modal-container').style.display = 'block';
        }
        function offClick() {
            document.getElementById('modal-container').style.display = 'none';
        }
    </script>

</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="main.html">홈</a></li>
            <li><a href="profile.html">프로필</a></li>
            <li><a href="friends.html">친구</a></li>
            <li><a href="write.html">일기쓰기</a></li>
        </ul>
    </nav>
</header>
<main>
    <div id="modal-container">

    <div id="modal">
        <div>
            <p id="off" onclick="offClick()" style="color: white; font-size: 40px; float: right">X</p>
            <canvas id="jsCanvas" class="canvas"></canvas>
            <div class="controls">
                <div class="controls_range">
                    <input type="range" name="" id="jsRange"
                           min="0.1" max="5.0" value="2.5" step="0.1" >
                </div>
                <div class="controls_btns">
                    <button id="jsMode">Fill</button>
                    <button id="jsSave" onclick="hiding()">Save</button>
                </div>

                <div class="controls_colors" id="jsColors">
                    <div class="controls_color jsColor" style="background-color: #2c2c2c"></div>
                    <div class="controls_color jsColor" style="background-color: white"></div>
                    <div class="controls_color jsColor" style="background-color: #ff3b30"></div>
                    <div class="controls_color jsColor" style="background-color: #ff9500"></div>
                    <div class="controls_color jsColor" style="background-color: #ffcc00"></div>
                    <div class="controls_color jsColor" style="background-color: #4cd963"></div>
                    <div class="controls_color jsColor" style="background-color: #5ac8fa"></div>
                    <div class="controls_color jsColor" style="background-color: #0579ff"></div>
                    <div class="controls_color jsColor" style="background-color: #5856d6"></div>
                </div>

            </div>
        </div>
    </div>
    </div>


    <div class="wrap">
        <div class="card">
            <div class="c-head">
                <div class="psa"></div>
                <div class="name">김이구</div>
            </div>
            <div class="diary">
                <input type="text" name="id" placeholder="아이디" style="width: 100%; height: 40px; font-size: 25px;" >
                <input type="text" name="title" placeholder="제목" style="width: 100%; height: 40px; font-size: 25px;" >
                <input type="text" name="uploadDay" placeholder="날짜" style="width: 100%; height: 40px; font-size: 25px;" >
                <input type="text" name="weather" placeholder="날씨" style="width: 100%; height: 40px; font-size: 25px;" >
                <input type="text" name="content" placeholder="일기를 작성하세요" style="width: 100%; height: 350px; font-size: 20px;">
                <img src="images/paint.png" height="40" width="40" onclick="imgClick()"/>
                <label>
                    <img src="images/photo-camera.png" height="40" width="40"/>
                    <input id="file-input" name="image" type="file">
                </label>

                <input type="button" name="write_btn" id="write_Btn" value="작성" style="margin-left: 400px;">
            </div>
            <div class="recommend">

            </div>
        </div>

        <div class="card">
            <div class="c-head">
                <div class="psa"></div>
                <div class="name">김이구</div>
            </div>
            <div class="content">
                <h1>일구야 수고했다</h1>
                <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사</p>
            </div>
            <div class="recommend">

            </div>
        </div>
    </div>
</main>
</body>
<script src="app.js"></script>
</html>